mybatis.mapper-locations=classpath:/mybatis/messageMapper.xml,/mybatis/UserMapper.xml,/mybatis/FriendRequestMapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=3000
server.port=443
server.http-port=80
server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
spring.datasource.url=jdbc:mysql://xiaoxve.cn:3306/db_chat
spring.datasource.username=root
spring.datasource.password=zxcvbnm1
# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# HikariCP
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
server.ssl.key-store=classpath:xiaoxve.cn.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ynsqtdsb
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
cookie.expire.time=60
cookie.expire.time.util=MINUTES

